{
  "name": "passport-intro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "dependencies": "0.0.1",
    "express": "^4.13.3",
    "mongoose": "^4.13.5"
  }
}
